"check_k_anonmity" {
    "limit_records_for_model_inference"=500
    "min_num_patients"="3"
}
"copy_tables" {
    "source_catalog"="clean_room"
    "source_schema"="demo_data"
    tables=[
        "masked_demo_data"
    ]
    "target_catalog"="clean_room"
    "target_schema"=hv
}
"databricks_token"="nadeesh:databricks_token"
"decompress_decrypt" {
    "databricks_token"="nadeesh:databricks_token"
    encryptionKey="nadeesh:encryption_key"
}
encryptionKey="nadeesh:encryption_key"
"mask_character"="*"
"mask_test_result_comments" {
    "filter_entity"=True
    "id_field"="record_id"
    "input_column"=input
}
"min_num_patients"=3

decompress_decrypt.encryptionKey=${encryptionKey}
decompress_decrypt.databricks_token=${databricks_token}